<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
 
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Raleway",Arial, Helvetica, sans-serif;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        .theorybox{
            width:100%;
            height:500px;
            background-image: url("dd.jpg");
            background-position: center top;
            background-image: cover;
            margin: 0;
            padding: 0;
            border-top: #5385c1 4px solid ;
        }
        .minu{
            width:80%; 
            margin: 0 auto;
            margin-top: 50px;
            
            color: white;
        }
         .minu p{
             float:left;
              
         } 
         .minu ul{
             float:right;
         }
        
         .minu ul li{
          float:left;
          list-style: none;
          margin-right:20px;
          
         }
         .minu a{
             text-decoration: none;
             color: white;
         }

/*    secondbox started*/
          
         .secondp{
             text-align: center;
             margin-top: 13%;
             color:white;
              
         }
         .secondp h1{
             font-weight:120px;
             font-size:55px;
         }

         /*    thirdbox started*/
         .thirdbox{
             width:80%;
             height:300px; 
             margin: 0 auto;
             margin-top: 3%;
         }
         .thirdone{
             width: 29%; 
             padding-right: 30px;
             float:left;
         }
         .thirdone h3{
             color: #5385c1;
             font-size: 23px;
         }
         .thirdone p{
              
             font-size: 16px;
             line-height: 25px;
         }
         .thirdtwo{
            width: 29%;
           padding-left: 35px;
           padding-right: 35px; 
             float:left; 
             border-left:1px solid rgb(80, 77, 77);
             border-right:1px solid rgb(80, 77, 77);
          
         }
         .thirdtwo h3{
             color: #5385c1;
             font-size: 23px;
         }
         .thirdtwo p{
              
             font-size: 16px;
             line-height: 25px;
         }
        
         .thirdthree{
            width: 29%;
             padding-left: 35px; 
             float:right;
             
         }

         .thirdthree h3{
             color: #5385c1;
             font-size: 23px;
         }
         .thirdthree p{
              
             font-size: 16px;
             line-height: 25px;
         }
         .thirdone button{
          
            border:none;
            background-color: #5385c1;
             padding-top: 10px;
             padding-right: 20px;
             padding-bottom: 10px;
             padding-left: 20px;
         }
         .thirdtwo button{
           
            border:none;
            background-color: #5385c1;
             padding-top: 10px;
             padding-right: 20px;
             padding-bottom: 10px;
             padding-left: 20px;
         }
         .thirdthree button{
          
          border:none;
          background-color: #5385c1;
           padding-top: 10px;
           padding-right: 20px;
           padding-bottom: 10px;
           padding-left: 20px;
       }
/*    4th box started*/
        .fourbox{
            width:100%;
            height:600px;
            background-color:#5385c1 ;
        }
        .frbxone{
            width:80%; 
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: 70px;
            color:white;
             
        }
        .frbxone h3{
             font-size: 28px;
        }
        .phorbox{
            width:80%;
            height:350px; 
            margin: 0 auto;
            margin-top: 130px;
            color:white;
        }
        .wan{
            width:21%;
            height:350px; 
            float: left;
            margin-left: 4%;
            border: 1px solid white;
            text-align: center;
        }
        .wan img{
            border-radius: 100%;
             margin-top: 45px;
        }
        .too{
            width:21%;
            height:350px; 
            float: left;
            margin-left: 4%;
            border: 1px solid white;
            text-align: center;
        }
        .too  img{
            border-radius: 100%;
            margin-top: 45px;
        }
        .teeri{
            width:21%;
            height:350px; 
            float: left;
            margin-left: 4%;
            border: 1px solid white;
            text-align: center;
        }
        .teeri  img{
            border-radius: 100%;
            margin-top: 45px;
        }
        .fhor{
            width:21%;
            height:350px; 
            float: right;
            border: 1px solid white;
            text-align: center;
            
        }
        .fhor  img{
            border-radius: 100%;
            margin-top: 45px;
        }
        .lstbax{
            width:100%; 
        }
        .protom{
            width: 80%; 
            margin: 0 auto;
            position: relative;
            top:100px;
            text-align: center;
        }
        .protom h3{
            color:#5385c1;
            font-size:30px;
        }
        .protom p{
            color:#456081;
        }
        .bigbox{
            width:80%;
            height:400px; 
            margin: 0 auto;
            position: relative;
            top:130px;
        }
        .eek{
            width:48%; 
            float:left;
        }
        .dhui{
            width:48%; 
            float:right;
        }
        .eek  h3{
            color:#5385c1;
        }
        .eek p{
            color:#314e70;
            line-height: 30px;
        }
        .eek button{
          
          border:none;
          background-color: #5385c1;
           padding-top: 10px;
           padding-right: 20px;
           padding-bottom: 10px;
           padding-left: 20px;
       }
        .dhui  h3{
            color:#5385c1;
        }
        .dhui p{
            color:#314e70;
            line-height: 30px;
        }
        .dhui button{
          
          border:none;
          background-color: #5385c1;
          padding-top: 10px;
          padding-right: 20px;
          padding-bottom: 10px;
          padding-left: 20px;
       }
         /*    5th box started*/
         .copy{
             width:80%; 
             margin: 0 auto;
             position: relative;
             top:200px;
             border-top: 2px solid rgb(77, 95, 146);
         }
         .left{
            width:50%;
             height:100px;
             float:left;
             position: relative;
             top:30px;
         }
         .right{
            width:50%;
             height:100px;
             float:right;
             text-align: end;
             position: relative;
             top:30px;
         }
        
    </style>
</head>
<body>
    <div class="theorybox">
        <div class="minu">
                <p>Theory</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Generic</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
        </div>

        <div class="secondp">
            <h1>Welcome to theory</h1>
            <p>A free responsive HTML <sub>5</sub> website template by TEMPLATED</p>
    
        </div>
    </div>
    <div class="thirdbox">
        <div class="thirdone">
            <h3>Magna tempus sed amet aliquam veroeros</h3>
            <p>Morbi interdum mollis sapien sed ac risus. phasellus lacinia .magna a ullamcorper laoreet,lectus arcu.</p>
            <button>More</button>
        </div>
        <div class="thirdtwo">
            <h3>Interdum lorem pulviner adipiscing vitae</h3>
            <p>Morbi interdum mollis sapien sed ac risus. phasellus lacinia .magna a ullamcorper laoreet,lectus arcu.</p>
            <button>More</button>
        </div>
        <div class="thirdthree">
            <h3>Interdum lorem pulviner adipiscing vitae</h3>
            <p>Morbi interdum mollis sapien sed ac risus. phasellus lacinia .magna a ullamcorper laoreet,lectus arcu.</p>
            <button>More</button>
        </div>

    </div>
    <div class="fourbox">
        <div class="frbxone">
            <h3>Finibus Bonorum </h3>
            <p>Exercitation ullamco laboris</p>
        </div>
        <div class="phorbox">
            <div class="wan">
                 <img src="img2.jpg" alt="">
                <h3>Magna</h3>
                <p>Cipdum dolor</p>
                
                </div>
            <div class="too"> 
                <img src="img3.jpg" alt=""> 
              <h3>Ipsum</h3>
              <p>Vestibulum comm</p>
            </div>
            <div class="teeri"> 
                <img src="img4.jpg" alt=""> 
                <h3>Tempus</h3>
                <p>fusce pellentes</p>
            </div>
            <div class="fhor">
                 <img src="img5.jpg" alt=""> 
                 <h3>Dolor</h3>
                 <p>praesent placer</p>
                </div>

        </div>
       
    </div>
 <div class="lstbax clearfix">

        <div class="protom">
            
         <h3>Aliquam veroeros </h3>
         <p> Morbi interdum mollis </p>

        </div>
          
   <div class="bigbox">
       <div class="eek">
              <img src="img6.jpg" alt="" width="100%">
              <h3>Magna   aliquam veroeros</h3>
              <p> many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
              <button>More</button>
      
            </div>
       <div class="dhui">
           <img src="img7.jpg" alt="" width="100%">
           <h3>Interdum   pulviner adipiscing </h3>
           <p> structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <button>More</button>
      
      
        </div>


   </div>  
   <div class="copy">
       <div class="left"> <p> <span class="fa  fa-copyright"></span>United Design TEMPLATED Images Unplash</p></div>
       <div class="right"> <span class="fa fa-facebook-official"></span> <span class="fa fa-pinterest-square"></span> <span class="fa fa-linkedin"></span> <span class="fa fa-twitter"></span> <span class="fa fa-vimeo-square"></span></div>

   </div>    
        
        
    
 </div>
    
</body>
</html>