<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> boxer</title>
    
    <style>
        #first-box{
            width: 80%;
            
            
            margin:0 auto;
            min-width: 25%;
        }
        #black{
            width: 100%;
            height:200px;
            background-color:black;

        }
        #minu-bar{
            width: 100%;
            height:42px;
            background-color:rgb(32, 173, 13);
            margin-top: 30px;
        }
        #photo{
            width: 100%;
          
          
            margin-top: 30px; 
            padding: 1px;
           
        }
        #secondbig{
            width: 100%;
          
           
            margin-top: 30px; 
        }
        #left{
            width: 30%;
            
            float:left;
        }
        #right{
            width: 65%;
            margin-top: 30px;
          
            
            float:right;
        }
        #black h1{
            font-size: 60px;
            color:green;
            text-align: center;
            position: relative;
            top: 40px;
            font-family: 'Noto Sans', sans-serif;
              
        }
       #black p{
        text-align: center;
           font-size: 27px;
           line-height: 5px;
           color:green;font-family: 'Roboto', sans-serif;
       }
       li{
           float:left;
          list-style: none;
          margin-top:9px; 
       }
       a{
         margin-right: 90px; 
         text-decoration: none; 
         color: white;
         padding: 9px;font-family: 'Roboto', sans-serif;
         text-transform: lowercase;
         font-size: 20px;
       }
        #clor{
           background-color: rgb(167, 151, 182);
          
       }
       #left h3{
        font-family: 'Roboto', sans-serif;
        font-size: 25px;    color:green; 
       }
       #left p{
           margin-left: 20px;  font-family: 'Roboto', sans-serif;
       }
       #left h2{
        font-family: 'Roboto', sans-serif;
        font-size: 25px;    color:green; 
       }
       #right h1{
        color:green; 
        font-size: 50px;
       } #right p{
           margin-left: 20px;  font-family: 'Roboto', sans-serif;
       }
    </style>
</head>
<body>
    <div id="first-box">

        <div id="black">
            <h1>commercial  </h1>
            <p>design by template </p>
             
        </div>
     <!-- second stage-->
        <div id="minu-bar">
            <ul>
                <li><a href="#" id="clor">HOMEPAGE</a></li>
                <li><a href="#" id="">BLOGS</a></li>
                <li><a href="#" id="">PHOTOS</a></li>
                <li><a href="#" id="">ABOUT</a></li>
                <li><a href="#" id="">LINKS</a></li>
                <li><a href="#" id="">CONTECT</a></li>
                 
            </ul>
        </div>

        <div id="photo">
            <img src="city.jpg" alt=""width="100%">
        </div>
        <div id="secondbig">

            <div id="left">
                <h3>aliquam tempus</h3>
                <hr>
                <p>mauri vitea nlsl a nlsl metus mauri vitea nlsl nec metus mauri vitea nlsl nec metus mauri vitea nlsl nec metus mauri vitea nlsl nec metus </p>
                 <h2><b>categories</b></h2> 
                 <p> aliquam tempus</p>
                 <p>mauri vitea nlsl nec metus a nlsl </p>
                 <p>mauri vitea nlsl nec metus maur</p>
                 <p>mauri vitea nlsl nec metusa nlsl  </p>
                 <p>mauri vite sl n maur</p>


            </div>
            <div id="right">
                <h1>well come to commercial</h1>
                <h5></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          
            
            
            </div>
        </div>


      
    </div>
</body>
</html>