<html>
    <head>
        <title>zizurz</title>
        <meta charset="UTF-8">
        <meta name="keyword"content="#">
        <meta name="description"content="#">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(237,237,237);
               
            }
            #total{
                width: 100%;
                height:100px;
           
            }
            #lminu{
                width:100%;
                height:100px;
               background-color: rgb(56,122,130);
            }
            #zizurz{
                width:80%;
                height:100px;
               background-color: rgb(56,122,130); 
                
                
                margin:0 auto;
        }
        #zizutwo{
            width:20%;
            height:100px;
            float:left;
            background-color: rgb(27,33,48);
            color:white;
            font-size:30px;
            text-align:center;
            position: relative;
            margin-top: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
            ul{
                float:right;
                margin-top: 50px;
                margin-left: 155px;
                
            
            }
            li{
                float:left;
                margin-left: 50px;
                list-style: none;
                background-color: rgb(27,33,48);
                padding-left:9px;
                padding-right: 9px;
                padding-top: 5;
                padding-bottom: 3px;
            
                border-radius: 3px;
                font-size: 15px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                
               
                 
            }
            #opa{
                 color: rgb(97, 80, 104);
                opacity: inherit;

            }
            a{
                text-decoration: none;
                color:white;
                
	  
            }
            #two{
                width:80%;
                height:355px;
                background-color:white;
                margin:0 auto;
                margin-top: 4%;
                border: 3px solid rgb(60, 175, 206);
                 
            }
            .photo{
                float:left;
            }
            #word{
                float:left;
                margin-top: 90px;
                margin-left: 80px;
                font-family: 'Monsieur La Doulaise', cursive;
                font-size: 60px;
                text-transform: lowercase;
                line-height: 45px;
            }
            #second{
                width:80%;
                height: 51%;
             
                margin:0 auto;
                margin-top: 4%;
            }
            .rone{
                width: 200px;
                height:70%;
                float:left;
                margin-left: 82px;
               


            }
            .trone{
                width: 200px;
                height:70%;
                float:left;
                 
            }

            #baar{
                float:left;
                border:4px solid rgb(60, 175, 206);
            }
         .bigbox{
             width:1065px;
             height: 80%;
         
            margin-top: 4%;
             margin: 0 auto;
             margin-top: 4%;
             
         }
         #doh{
             width:520px;
             height:98%;
             background-color: rgb(252, 250, 255);
             border:4px solid rgb(60, 175, 206);
             float:left;
         }
         #feature{
             width:130px;
             height:30px;
             color:white;
             background-color: rgb(27,33,48);
             text-align:center;
             padding: 10px;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             position: absolute;
              top:920px;
              margin-left: 12px;
         }
         #suti{
             float:left; margin-top: 10%; margin-left: 12px;
         }
         h4{
          margin-left: 30px;margin-top: 10%;
             float:left;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             
         }
         #grap{
            width:490px;
             height:98%;
            text-indent: 100px;
             margin-left: 12px;
            
             clear: both;
             text-align:justify;
              
         }
         #riyet{
             width: 520px;
             height:55%;
             background-color: rgb(56,122,130);     
             float:left; border:4px solid rgb(60, 175, 206);
             margin-left:8px;
         }
         .hair{
            width:130px;
             height:30px;
             color:white;
             background-color: rgb(27,33,48);
             text-align:center;
             padding: 10px;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             position: absolute;     
              margin-left: 12px;
              top:940px;
              font-size: 25px;
             

         }
         #nichep{
             width: 490px;
             margin-top: 80px;
             margin-left:15px;
             color:white;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

         }
         h5{
             float:right;
         }
         #takle{
             width:520px;
             height:60%; 
             background-color: rgb(56,122,130); 
             margin-top: 3%;
             float:left;border:4px solid rgb(60, 175, 206);
         }
         #tmg{
             float:left;
             position: absolute;     
              
              top:1290px;
         }
         #lorem{
            width:200px;
            color:white;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             margin-left: 200px;
             margin-top: 30px;
             float:left;
         }
         #ses{
             width: 100%;
             height: 100px;
             margin-top: 3%;
             background-color: rgb(56,122,130);
         }
         #cop{
             
             color:white;
             position: relative;
             top: 45px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 500px;
             
         }
         #media{
             float:right;
             margin-right: 130px;
         }
        </style>
    </head>
    <body>
        
         <div id="total">

                    <div id=lminu>
                        <div id="zizurz">

                            <div id="zizutwo"><p>ZIZURZ</p></div>
                           <ul>
                               <li><a id="opa" href="#">HOME</a></li>
                               <li><a   href="#">ABOUT</a></li>
                               <li><a  href="#">HAIRSTYLE</a></li>
                               <li><a   href="#">NEWS</a></li>
                               <li><a  href="#">CONTACT</a></li>
                           </ul>
  
                       </div>

                     
                       
                    </div>

                  

                 </div>
                     <div id="two">
                          <div class="photo"> <img src="great-hairstyle.jpg" alt=""> </div>
                          <h3 ID="word">GREAT HAIRSTYLE COMES<BR>FROM THE EXPERTS.</h3>

                         
                     </div>



                     <div id="second">

                         <div class="trone">   
                            <img id="baar" src="hairstyle17.jpg" alt="">
                            <h3>Best Hairstylists</h3>
                            <p>Want an easier solution for a <u> Free Website</u>? Head straight to <u>Wix</u> and immediately start customizing your website! This is just a place holder, so you can see what the site would look like.</p>
                        
                            </div>
    
                            
                        
                         <div  class="rone">
                            <img id="baar" src="hairstyle18.jpg" alt="">
                            <h3>Featured Hairstyle</h3>
                            <p>Wix is an online website builder with a simple drag &amp; drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload</p>
     
                                          
                         </div>
                         <div  class="rone">
                            <img id="baar" src="hairstyle19.jpg" alt="">
                            <h3> Hair Care</h3>
                            <p>All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.</p>
     

                         </div>
                         <div  class="rone">
                            <img id="baar" src="hairstyle19.jpg" alt="">
                            <h3> Hair Care</h3>
                            <p>All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.</p>
     
                         </div>
                    
                        </div>
                        <div class="bigbox">
                          <div id="doh">
                                <h2 id="feature">Featurd</h2>
                                <img id="suti" src="featured.jpg" alt="">
                                <h4>Hair,I just meet you</h4>


                                <div id="grap">
                                <p  >What is Lorem Ipsum?
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                         
                                    <p  >What is Lorem Ipsum?
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                        
                                     </div>   
                                        
                                </div>
                                <div id="riyet"> 
                                    <div class="hair">Hairstyle</div>
                                    <div id="nichep">
                                        <p  >What is Lorem Ipsum?
                                            Lorem Ipsum is simply   nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                          <h5>Mike.H</h5>
                                           
                                             </div> 

                                             <div id="takle"> 
                                                 <img id="tmg"src="skinhead.png" alt=""style="height:150px";>
                                                 <div id="lorem"> Lorem Ipsum is simply dummy t   . Lorem  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </div>


                                             </div>
                                </div>
                        </div>

                        <div id="ses">
                            <p id="cop">	&#169; copyright 2023 &#8739; all rights reserved.</p>
                            <img  id="media" src="media.jpg" alt="" width="120"height="30px">
                        </div>
                         
         </div>



    </body>
    
</html>